{
    "name": "le-phare/silex-bootstrap",
    "description": "Sandbox for execution and integration",
    "require": {
        "silex/silex": "1.*@dev",
        "twig/twig": "1.*",
        "symfony/twig-bridge": "2.1.*",
        "symfony/translation": "2.1.*",
        "symfony/config": "2.1.*",
        "symfony/yaml": "2.1.*",
        "mheap/silex-assetic" : "1.0.*@dev",
        "kriswallsmith/assetic": "1.1.0-alpha4",
        "symfony/finder": "2.1.*",
        "leafo/lessphp": "0.3.*"
    },
    "autoload": {
        "psr-0": { "Repository": "src/"}
    },
    "minimum-stability": "stable"
}
